html {
	
	background-image: linear-gradient(to right top, #D2E0BF, #A6C0F5, #BCA0BC, #f4d6ff);
}
body{ 
	color: #4C5F6B ;
	font-family: 'Caveat', cursive;
}

h1{ 
	color: #4C5F6B ;
	font-family: 'Caveat', cursive;
}



.current{
	font-weight: bold;
	background-color: #A6C0F5 ;
	color: #f0e7ff ;
}

nav ul{
	list-style-type: none;
  }

  nav{
	background-color: #2B3D41;
	padding: 8px 0;    
	text-align: center;   
  }

  #main{
	  text-align: center;
	  color: #D2E0BF ;
	  font-family: 'Caveat', cursive;
  }

  h1{
	font-size: 100px;
	line-height: 1;
	padding: 50px 0;
	text-align: center;
  }

body{
	margin:.5%;
	padding:1%;
	font-size:150%;
}

/* break                                            break*/
* {
	margin: 0;
	padding: 0;
	border: 0;
  }
  

  .img__wrap {
	position: relative;
	height: 200px;
	width: 257px;
  }
  
  .img__description {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(131, 160, 160, 0.72);
	color: #fff;
	visibility: hidden;
	opacity: 0;
  
	/* transition effect. not necessary */
	transition: opacity .2s, visibility .2s;
  }
  
  .img__wrap:hover .img__description {
	visibility: visible;
	opacity: 1;
  }
/* break                                            break*/


  .container{
	  display:flex;

	  flex-wrap: wrap;
	  padding: 0 4px;

	  flex: 50%;
	  padding: 0 4px;
	  justify-content: space-around;
	  align-items: center;
  }





/*Style the images!*/
img{
    height: 200px;
    width:auto;
    padding: 50px;
    border-radius: 10px;
    margin: 10px;
}



/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
}


nav li{
	padding:10px;
	width:25%;
	display: inline-block;
	width: 20%;
}

a:visited{color:#F9B9F2}


/* time capsule GRID */
.container1 { 
	display: grid; 
	grid-template-columns: 20% 20% 20%;
	grid-template-rows: auto auto auto auto auto;
}

.pic1 { 
	grid-column: 4 / span 2;
	grid-row: 1 / span 1;
	text-align: center;

}
.pic2 {
	grid-column: 1 / span 3;
	grid-row: 1 / span 1;
	text-align: center;
}

.pic3 {
	grid-column: 1 / span 1;
	grid-row: 2 / span 2;
	text-align: center;
}

.pic4 { 
	grid-column: 3 / span 3;
	grid-row: 2 / span 2;
	text-align: left;
}

.pic5 { 
	grid-column: 4 / span 2;
	grid-row: 3 / span 3;
	text-align: left;
}

.pic6 {
	grid-column: 2 / span 2;
	grid-row: 3 / span 3;
	text-align: left;
}

.pic7 {
	grid-column: 1 / span 1;
	grid-row: 4/ span 4;
	text-align: left;
}

.bike{
	grid-column: 3 / span 3;
	grid-row: 5/ span 5;
	text-align: left;
}

.park{
	grid-column: 2 / span 2;
	grid-row: 7 / span 7;
	text-align: left;
}
.pool{
	grid-column: 4 / span 4;
	grid-row: 8 / span 8;
	text-align: left;
}
.grandparents{
	grid-column: 1 / span 1;
	grid-row: 9 / span 9;
	text-align: left;

}


/*travel page*/ 
.container4{
	display: grid; 
	grid-template-columns: 20% 20% 20%;
	grid-template-rows: auto auto auto auto auto;
}
.item1{
	grid-column-start:1;
	grid-column-end:2;
}
.item2{
	grid-column-start: 3;
	grid-column-end: 4;
}

/*home*/ 




a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
  
a.skip:focus{
    top:20px;
}


/*FOOTER*/
html, body {
	height: 100%;
	margin: 0;
  }
  .content {
	  /* height from pics to footer*/ 
	padding: 80px;
	min-height: 100%;
	margin: 0 auto -50px;
  }

  /* thickness of the footer block*/ 
  .footer{
	height: 50px;
  }
  
footer {
	background-color:#2B3D41;
    text-align: center;
    padding-bottom: 1px;
    padding-right: 10px;
    padding-left: 0px;
    padding-top: 20px;
}